# План реализации проекта "ГИГАПОИСК"

## Микросервисное приложение для поиска и подключения интернет-провайдеров

**Аналог:** https://101internet.ru/  
**Технологии:** Next.js, PostgreSQL, Sequelize  
**Архитектура:** Микросервисная  
**Дата составления:** 2026

### 📦 Структура проекта:

Проект состоит из **двух взаимосвязанных приложений**:

1. **ГИГАПОИСК** (`C:\Users\Denis\Desktop\Гигапоиск`)
   - Публичное веб-приложение для пользователей
   - Поиск и сравнение интернет-провайдеров
   - Оформление заявок на подключение

2. **ГИГАДЕСКТОП** (`C:\Users\Denis\Desktop\гигаДесктоп`)
   - Административная CRM панель для операторов
   - Управление заявками и заказами
   - Управление провайдерами, тарифами, локациями

**Всего микросервисов: 18** (9 обязательных + 4 рекомендуемых + 3 для CRM + 2 опциональных)

---

## 📋 СОДЕРЖАНИЕ

1. [Обзор проекта](#обзор-проекта)
2. [Архитектура микросервисов](#архитектура-микросервисов)
3. [Синхронизация между приложениями](#синхронизация-между-основным-приложением-и-crm)
4. [База данных](#база-данных)
5. [API Endpoints](#api-endpoints)
6. [Frontend основного приложения (ГИГАПОИСК)](#frontend-nextjs)
7. [Frontend CRM панели (ГИГАДЕСКТОП)](#frontend-crm-панели-гигадесктоп)
8. [Синхронизация между приложениями](#синхронизация-между-приложениями)
9. [Best Practices 2026](#best-practices-2026)
10. [Этапы разработки](#этапы-разработки)

---

## 🎯 ОБЗОР ПРОЕКТА

### Структура проекта:

Проект состоит из двух взаимосвязанных приложений:

1. **ГИГАПОИСК** (Основное приложение) - `C:\Users\Denis\Desktop\Гигапоиск`
   - Публичное веб-приложение для пользователей
   - Поиск и сравнение интернет-провайдеров
   - Оформление заявок на подключение

2. **ГИГАДЕСКТОП** (CRM панель управления) - `C:\Users\Denis\Desktop\гигаДесктоп`
   - Административная панель для операторов и менеджеров
   - Управление заявками и заказами
   - Управление провайдерами, тарифами, локациями
   - Отчетность и аналитика

### Основной функционал (ГИГАПОИСК):

- Поиск интернет-провайдеров по адресу
- Проверка технического доступа
- Сравнение тарифных планов
- Фильтрация и сортировка тарифов
- Выбор дополнительного оборудования
- Формирование заявки на подключение
- Отслеживание статуса заявки
- Управление избранными тарифами

### Функционал CRM панели (ГИГАДЕСКТОП):

- Просмотр и управление заявками/заказами
- Фильтрация заявок по статусам (Формирование, Наведение, Подключение, Конкретизирование, Вознаграждение, Дублирование, Архивирование)
- Поиск по номерам лицевых счетов, телефонам, персонам, параметрам и тарифным планам
- Управление локациями (создание новых пространств/адресов)
- Управление операторами и тарифными планами
- Управление оборудованием (WI, TV, SIM) с настройкой цен и условий
- Детальный просмотр заявок с полной информацией
- Управление этапами обработки заявок
- Отчетность и статистика

### Целевая аудитория:

**Основное приложение (ГИГАПОИСК):**
- Пользователи, желающие подключить интернет
- Пользователи, сравнивающие тарифы провайдеров
- Пользователи, оформляющие заявки на подключение

**CRM панель (ГИГАДЕСКТОП):**
- Операторы колл-центра
- Менеджеры по работе с клиентами
- Администраторы системы
- Аналитики и руководители

### Синхронизация между приложениями:

- Заявки, созданные в основном приложении, автоматически появляются в CRM
- Изменения статусов заявок в CRM отражаются в основном приложении
- Обновления тарифов и провайдеров в CRM синхронизируются с основным приложением
- Реализовано через Event-Driven Architecture (события) и API синхронизацию

---

## 🏗️ АРХИТЕКТУРА МИКРОСЕРВИСОВ

### Логическое разделение по доменам (Domain-Driven Design):

#### 1. **API Gateway Service** (Инфраструктурный сервис)

- **Домен:** Инфраструктура
- **Назначение:** Единая точка входа для всех клиентских запросов
- **Технологии:** Next.js API Routes или отдельный сервис (Kong, Traefik)
- **Функции:**
  - Маршрутизация запросов к микросервисам
  - Rate limiting
  - Request/Response трансформация
  - Логирование и мониторинг
  - CORS управление
- **Не включает:** Аутентификацию (это отдельный домен)

---

#### 2. **Auth Service** (Сервис аутентификации)

- **Домен:** Безопасность и доступ
- **База данных:** `auth_db`
- **Назначение:** Управление аутентификацией и авторизацией
- **Основные функции:**
  - Регистрация пользователей
  - Вход/выход (JWT токены)
  - Обновление токенов
  - Верификация телефона/email
  - Проверка на человека (капча/верификация)
  - Управление сессиями
- **Модели:**
  - User (базовая информация для аутентификации)
  - UserSession (Сессия)
  - VerificationCode (Коды верификации)
  - RefreshToken (Токены обновления)

---

#### 3. **User Service** (Сервис пользователей)

- **Домен:** Пользователи
- **База данных:** `users_db`
- **Назначение:** Управление профилями пользователей и пользовательскими данными
- **Основные функции:**
  - CRUD профиля пользователя
  - Личные данные (имя, фамилия, дата рождения, гражданство)
  - Избранные тарифы
  - История действий пользователя
  - Настройки пользователя
- **Модели:**
  - UserProfile (Профиль пользователя)
    - Поля адреса: `entrance` (подъезд), `floor` (этаж), `intercomCode` (код домофона), `addressComment` (комментарий к адресу)
  - FavoriteTariff (Избранный тариф)
  - UserPreference (Настройки)
  - UserActivity (История действий)

---

#### 4. **Location Service** (Сервис локаций)

- **Домен:** География и адреса
- **База данных:** `locations_db`
- **Назначение:** Управление адресами и географическими данными
- **Основные функции:**
  - Поиск регионов
  - Поиск городов/населенных пунктов
  - Поиск улиц
  - Поиск домов
  - Поиск квартир
  - Автодополнение адресов
  - Валидация адресов
- **Модели:**
  - Region (Регион)
  - City (Город)
  - StreetType (Тип улицы: улица, проспект, переулок, бульвар, площадь, набережная, шоссе, тупик и т.д.)
  - Street (Улица/Проспект/Переулок, связь с StreetType)
  - Building (Дом)
  - Apartment (Квартира)
  - Address (Полный адрес)

---

#### 5. **Availability Service** (Сервис доступности)

- **Домен:** Техническая доступность
- **База данных:** `availability_db`
- **Назначение:** Проверка технического доступа провайдеров по адресам
- **Основные функции:**
  - Проверка технического доступа по адресу
  - Определение доступных провайдеров для адреса
  - Определение доступных типов подключения (квартира, частный сектор, офис)
  - Кеширование результатов проверки
  - Интеграция с внешними API для проверки доступности
- **Модели:**
  - TechnicalAccess (Технический доступ)
  - AddressProviderAvailability (Доступность провайдера по адресу)
  - ConnectionTypeAvailability (Доступность типа подключения)

---

#### 6. **Provider Service** (Сервис провайдеров)

- **Домен:** Провайдеры и тарифы
- **База данных:** `providers_db`
- **Назначение:** Управление провайдерами и тарифными планами
- **Основные функции:**
  - CRUD провайдеров
  - CRUD тарифных планов
  - Характеристики тарифов (скорость, каналы, минуты, ГБ)
  - Фильтрация тарифов (по типу услуги: интернет, ТВ, связь)
  - Сортировка тарифов (цена, скорость, популярность)
  - Управление популярностью тарифов
- **Модели:**
  - Provider (Провайдер)
  - TariffPlan (Тарифный план)
  - TariffFeature (Характеристика тарифа)
  - ServiceType (Тип услуги: интернет, ТВ, связь)
  - TariffServiceType (Связь тарифа с типами услуг)

---

#### 7. **Equipment Service** (Сервис оборудования)

- **Домен:** Оборудование
- **База данных:** `equipment_db`
- **Назначение:** Управление оборудованием провайдеров
- **Основные функции:**
  - CRUD оборудования (роутеры, ТВ-приставки, SIM-карты)
  - Варианты приобретения (покупка, рассрочка, аренда)
  - Ценообразование оборудования
  - Совместимость оборудования с провайдерами
  - Настройка оборудования (требуется/не требуется)
  - Проверка совместимости оборудования
- **Модели:**
  - Equipment (Оборудование)
  - EquipmentType (Тип: роутер, ТВ-приставка, SIM-карта)
  - EquipmentPrice (Цена и варианты оплаты)
  - EquipmentProvider (Связь с провайдером)
  - EquipmentCompatibility (Совместимость)

---

#### 8. **Order Service** (Сервис заявок)

- **Домен:** Заявки на подключение
- **База данных:** `orders_db`
- **Назначение:** Управление заявками на подключение услуг
- **Основные функции:**
  - Создание заявки
  - Управление статусами заявки
  - Расчет стоимости заявки (тариф + оборудование)
  - История изменений заявки
  - Конфигурация заявки (выбранные услуги, оборудование)
  - Назначение времени звонка оператора (интеграция с Scheduling)
- **Модели:**
  - Order (Заявка)
  - OrderStatus (Статус)
  - OrderItem (Элемент заявки)
  - OrderConfiguration (Конфигурация)
  - OrderStatusHistory (История статусов)

---

#### 9. **Scheduling Service** (Сервис планирования)

- **Домен:** Планирование и расписание
- **База данных:** `scheduling_db`
- **Назначение:** Управление расписанием и назначением времени
- **Основные функции:**
  - Назначение времени звонка оператора
  - Управление расписанием операторов
  - Доступные временные слоты
  - Напоминания о звонках
  - Календарь доступности
- **Модели:**
  - Appointment (Назначение)
  - OperatorSchedule (Расписание оператора)
  - TimeSlot (Временной слот)
  - AppointmentReminder (Напоминание)

---

#### 10. **Consultation Service** (Сервис консультирования)

- **Домен:** Коммуникация с пользователями
- **База данных:** `consultation_db`
- **Назначение:** Управление консультированием пользователей
- **Основные функции:**
  - Запросы на консультацию
  - Выбор способа связи (Max, Telegram, звонок)
  - Управление консультациями
  - История консультаций
- **Модели:**
  - ConsultationRequest (Запрос на консультацию)
  - ConsultationChannel (Канал связи)
  - ConsultationHistory (История)

---

#### 11. **Notification Service** (Сервис уведомлений)

- **Домен:** Коммуникация
- **База данных:** `notifications_db` (опционально)
- **Назначение:** Отправка уведомлений пользователям
- **Основные функции:**
  - Email уведомления
  - SMS уведомления
  - Push уведомления
  - Шаблоны уведомлений
  - Очередь уведомлений
  - Статусы доставки
- **Модели:**
  - Notification (Уведомление)
  - NotificationTemplate (Шаблон)
  - NotificationQueue (Очередь)
  - NotificationDeliveryStatus (Статус доставки)

---

#### 12. **Integration Service** (Сервис интеграций)

- **Домен:** Интеграции
- **База данных:** `integrations_db` (опционально)
- **Назначение:** Интеграция с внешними API провайдеров
- **Основные функции:**
  - Интеграция с API провайдеров для проверки доступности
  - Синхронизация тарифов с внешними системами
  - Webhook обработка от провайдеров
  - Кеширование данных от внешних API
  - Retry логика для внешних вызовов
- **Модели:**
  - ProviderIntegration (Интеграция с провайдером)
  - IntegrationLog (Лог интеграций)
  - WebhookEvent (События webhook)
  - IntegrationCache (Кеш интеграций)

---

#### 13. **File Service** (Сервис файлов)

- **Домен:** Файлы и медиа
- **База данных:** `files_db` (опционально, можно использовать S3)
- **Назначение:** Управление файлами и медиа
- **Основные функции:**
  - Загрузка файлов (логотипы провайдеров, документы)
  - Генерация скриншотов заявок
  - Хранение документов
  - CDN интеграция
  - Управление версиями файлов
- **Модели:**
  - File (Файл)
  - FileMetadata (Метаданные)
  - FileVersion (Версия файла)

---

#### 14. **Search Service** (Сервис поиска) - опционально

- **Домен:** Поиск
- **Технологии:** Elasticsearch или PostgreSQL Full-Text Search
- **Назначение:** Полнотекстовый поиск по всем данным
- **Основные функции:**
  - Поиск провайдеров
  - Поиск тарифов
  - Поиск адресов
  - Автодополнение поисковых запросов
  - Индексация данных
- **Модели:**
  - SearchIndex (Индекс)
  - SearchHistory (История поиска)
  - SearchSuggestion (Предложения)

---

#### 15. **Analytics Service** (Сервис аналитики) - опционально

- **Домен:** Аналитика
- **Назначение:** Сбор и анализ данных
- **Основные функции:**
  - Трекинг действий пользователей
  - Аналитика конверсий
  - Статистика по провайдерам
  - Статистика по заявкам
  - Отчеты
  - A/B тестирование
- **Модели:**
  - UserEvent (Событие пользователя)
  - ConversionEvent (Событие конверсии)
  - AnalyticsReport (Отчет)

---

#### 16. **CRM Service** (Сервис CRM)

- **Домен:** Управление заявками и клиентами
- **База данных:** `crm_db`
- **Назначение:** Управление заявками в административной панели
- **Основные функции:**
  - Просмотр всех заявок с фильтрацией
  - Поиск заявок по различным параметрам
  - Детальный просмотр заявки
  - Управление статусами заявок
  - Управление этапами обработки
  - История изменений заявок
  - Назначение операторов на заявки
- **Модели:**
  - OrderView (Представление заявки для CRM)
  - OrderFilter (Фильтры заявок)
  - OrderAssignment (Назначение оператора)
  - OrderHistory (История изменений)

---

#### 17. **Workflow Service** (Сервис рабочих процессов)

- **Домен:** Бизнес-процессы
- **База данных:** `workflow_db`
- **Назначение:** Управление этапами и статусами обработки заявок
- **Основные функции:**
  - Определение этапов обработки заявок (Формирование, Наведение, Подключение, Конкретизирование, Вознаграждение, Дублирование, Архивирование)
  - Переходы между этапами
  - Правила автоматических переходов
  - Уведомления при смене этапа
  - История переходов
- **Модели:**
  - WorkflowStage (Этап процесса)
  - WorkflowTransition (Переход между этапами)
  - WorkflowRule (Правило перехода)
  - WorkflowHistory (История переходов)

---

#### 18. **Admin Service** (Сервис администрирования)

- **Домен:** Администрирование
- **База данных:** `admin_db`
- **Назначение:** Управление контентом через административную панель
- **Основные функции:**
  - Управление локациями (создание новых пространств/адресов)
  - Управление операторами и тарифными планами
  - Управление оборудованием (WI, TV, SIM) с настройкой цен
  - Управление пользователями-операторами
  - Настройки системы
  - Логирование действий администраторов
- **Модели:**
  - AdminUser (Администратор/оператор)
  - AdminAction (Действие администратора)
  - SystemSetting (Настройка системы)
  - AdminLog (Лог действий)

---

### 📊 Итоговая структура микросервисов (18 сервисов):

**Обязательные для MVP (9 сервисов):**

1. API Gateway Service
2. Auth Service
3. User Service
4. Location Service
5. Availability Service
6. Provider Service
7. Equipment Service
8. Order Service
9. Notification Service

**Рекомендуемые (4 сервиса):**

10. Scheduling Service
11. Consultation Service
12. Integration Service
13. File Service

**Для CRM панели (3 сервиса):**

14. CRM Service
15. Workflow Service
16. Admin Service

**Опциональные (2 сервиса):**

17. Search Service
18. Analytics Service

---

### 💡 Логическое обоснование разделения:

**Почему Auth отдельно от User?**

- Разные домены: безопасность vs пользовательские данные
- Разные требования к масштабированию
- Auth может использоваться другими сервисами

**Почему Availability отдельно от Location?**

- Location - это география (адреса)
- Availability - это бизнес-логика (проверка доступа)
- Разные источники данных и частота обновления

**Почему Scheduling отдельно от Order?**

- Order - это заявка (документ)
- Scheduling - это календарь и расписание (отдельный домен)
- Можно использовать для других целей (консультации, встречи)

**Почему Consultation отдельно?**

- Отдельный бизнес-процесс
- Свои каналы связи
- Может развиваться независимо

**Почему Equipment отдельно от Provider?**

- Оборудование может быть универсальным
- Сложная логика ценообразования
- Разные циклы обновления данных

**Почему CRM Service отдельно от Order Service?**

- Order Service - это бизнес-логика заявок
- CRM Service - это представление и управление для операторов
- Разные интерфейсы и требования к данным
- CRM может иметь дополнительные функции (назначение операторов, фильтры)

**Почему Workflow Service отдельно?**

- Отдельный домен бизнес-процессов
- Может использоваться не только для заявок
- Сложная логика переходов между этапами
- Независимое развитие workflow правил

**Почему Admin Service отдельно?**

- Отдельные права доступа
- Административные функции не должны быть в бизнес-сервисах
- Логирование административных действий
- Управление системными настройками

---

### 🔄 Синхронизация между основным приложением и CRM:

**Event-Driven Architecture для синхронизации:**

1. **События от основного приложения:**
   - `order.created` - новая заявка создана
   - `order.updated` - заявка обновлена
   - `order.status.changed` - статус заявки изменен

2. **События от CRM:**
   - `order.status.updated` - статус обновлен оператором
   - `order.assigned` - заявка назначена оператору
   - `order.stage.changed` - этап обработки изменен
   - `provider.updated` - провайдер обновлен
   - `tariff.updated` - тариф обновлен
   - `location.created` - новая локация создана

3. **Механизм синхронизации:**
   - Message Broker (RabbitMQ/Kafka) для асинхронной коммуникации
   - Event Sourcing для истории изменений
   - Webhooks для критичных обновлений
   - Периодическая синхронизация через API для надежности

4. **Консистентность данных:**
   - Order Service - источник истины для заявок
   - Provider Service - источник истины для провайдеров и тарифов
   - Location Service - источник истины для адресов
   - CRM Service читает данные из основных сервисов
   - Изменения в CRM проходят через основные сервисы

---

## 📊 БАЗА ДАННЫХ

### Схема базы данных для каждого микросервиса:

#### Location Service Database (`locations_db`)

```sql
-- Регионы
CREATE TABLE regions (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    code VARCHAR(50) UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Города
CREATE TABLE cities (
    id SERIAL PRIMARY KEY,
    region_id INTEGER REFERENCES regions(id),
    name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Улицы
CREATE TABLE streets (
    id SERIAL PRIMARY KEY,
    city_id INTEGER REFERENCES cities(id),
    name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Дома
CREATE TABLE buildings (
    id SERIAL PRIMARY KEY,
    street_id INTEGER REFERENCES streets(id),
    number VARCHAR(50) NOT NULL,
    building_number VARCHAR(50), -- корпус
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Квартиры
CREATE TABLE apartments (
    id SERIAL PRIMARY KEY,
    building_id INTEGER REFERENCES buildings(id),
    number VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Auth Service Database (`auth_db`)

```sql
-- Пользователи (базовая информация для аутентификации)
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    phone VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE,
    password_hash VARCHAR(255),
    is_phone_verified BOOLEAN DEFAULT false,
    is_email_verified BOOLEAN DEFAULT false,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Сессии пользователей
CREATE TABLE user_sessions (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    access_token VARCHAR(500) NOT NULL,
    refresh_token VARCHAR(500) NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    device_info TEXT,
    ip_address VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Коды верификации
CREATE TABLE verification_codes (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    code VARCHAR(10) NOT NULL,
    type VARCHAR(50) NOT NULL, -- 'phone', 'email', 'password_reset'
    expires_at TIMESTAMP NOT NULL,
    is_used BOOLEAN DEFAULT false,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Refresh токены
CREATE TABLE refresh_tokens (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id),
    token VARCHAR(500) UNIQUE NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    is_revoked BOOLEAN DEFAULT false,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Availability Service Database (`availability_db`)

```sql
-- Технический доступ (связь адреса с провайдерами)
CREATE TABLE technical_access (
    id SERIAL PRIMARY KEY,
    building_id INTEGER NOT NULL, -- ID из Location Service
    apartment_id INTEGER, -- ID из Location Service (опционально)
    provider_id INTEGER NOT NULL, -- ID из Provider Service
    connection_type VARCHAR(50) NOT NULL, -- 'apartment', 'private_sector', 'office'
    is_available BOOLEAN DEFAULT true,
    notes TEXT,
    last_checked_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(building_id, apartment_id, provider_id, connection_type)
);

-- Кеш проверки доступности
CREATE TABLE availability_cache (
    id SERIAL PRIMARY KEY,
    address_hash VARCHAR(255) UNIQUE NOT NULL, -- хеш адреса для быстрого поиска
    building_id INTEGER NOT NULL,
    apartment_id INTEGER,
    available_providers JSONB, -- список доступных провайдеров
    available_connection_types JSONB, -- доступные типы подключения
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Provider Service Database (`providers_db`)

```sql
-- Провайдеры
CREATE TABLE providers (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    logo_url VARCHAR(500),
    description TEXT,
    website VARCHAR(255),
    phone VARCHAR(50),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Тарифные планы
CREATE TABLE tariff_plans (
    id SERIAL PRIMARY KEY,
    provider_id INTEGER REFERENCES providers(id),
    name VARCHAR(255) NOT NULL,
    description TEXT,
    internet_speed INTEGER, -- Мбит/сек
    internet_unlimited BOOLEAN DEFAULT false,
    tv_channels INTEGER,
    tv_movies INTEGER,
    mobile_minutes INTEGER,
    mobile_gb INTEGER,
    mobile_sms INTEGER,
    price_monthly DECIMAL(10, 2) NOT NULL,
    connection_price DECIMAL(10, 2) DEFAULT 0,
    is_active BOOLEAN DEFAULT true,
    popularity_score INTEGER DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Дополнительные услуги тарифа
CREATE TABLE tariff_addons (
    id SERIAL PRIMARY KEY,
    tariff_plan_id INTEGER REFERENCES tariff_plans(id),
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price_monthly DECIMAL(10, 2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Типы услуг (для фильтрации)
CREATE TABLE service_types (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    slug VARCHAR(100) UNIQUE NOT NULL
);

-- Связь тарифов с типами услуг
CREATE TABLE tariff_service_types (
    tariff_plan_id INTEGER REFERENCES tariff_plans(id),
    service_type_id INTEGER REFERENCES service_types(id),
    PRIMARY KEY (tariff_plan_id, service_type_id)
);
```

#### Order Service Database (`orders_db`)

```sql
-- Заявки
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER, -- ID из User Service
    order_number VARCHAR(50) UNIQUE NOT NULL,
    status VARCHAR(50) DEFAULT 'pending', -- pending, confirmed, in_progress, completed, cancelled
    connection_type VARCHAR(50) NOT NULL, -- 'apartment', 'private_sector', 'office'

    -- Адрес
    region_id INTEGER,
    city_id INTEGER,
    street_id INTEGER,
    building_id INTEGER,
    apartment_id INTEGER,
    apartment_number VARCHAR(50),

    -- Контактные данные
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    phone VARCHAR(50) NOT NULL,
    email VARCHAR(255),
    date_of_birth DATE,
    citizenship VARCHAR(100),

    -- Выбранные услуги
    selected_tariff_id INTEGER, -- ID из Provider Service
    selected_provider_id INTEGER, -- ID из Provider Service

    -- Оборудование
    router_option VARCHAR(100), -- 'needed', 'from_provider', 'own', 'not_needed'
    router_price DECIMAL(10, 2),
    router_setup_price DECIMAL(10, 2),

    tv_settop_option VARCHAR(100),
    tv_settop_price DECIMAL(10, 2),
    tv_count INTEGER DEFAULT 1,

    sim_card_option VARCHAR(100),
    sim_card_count INTEGER DEFAULT 0,
    sim_card_type VARCHAR(100), -- 'current_number', 'new_number'

    -- Итоговая стоимость
    total_monthly_price DECIMAL(10, 2),
    total_connection_price DECIMAL(10, 2),
    total_equipment_price DECIMAL(10, 2),

    -- Метаданные
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- История статусов заявки
CREATE TABLE order_status_history (
    id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(id),
    status VARCHAR(50) NOT NULL,
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### User Service Database (`users_db`)

```sql
-- Профили пользователей (user_id ссылается на Auth Service)
CREATE TABLE user_profiles (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- ID из Auth Service
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    date_of_birth DATE,
    citizenship VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id)
);

-- Избранные тарифы
CREATE TABLE favorite_tariffs (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- ID из Auth Service
    tariff_plan_id INTEGER NOT NULL, -- ID из Provider Service
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, tariff_plan_id)
);

-- Настройки пользователя
CREATE TABLE user_preferences (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- ID из Auth Service
    notification_email BOOLEAN DEFAULT true,
    notification_sms BOOLEAN DEFAULT true,
    notification_push BOOLEAN DEFAULT false,
    language VARCHAR(10) DEFAULT 'ru',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id)
);

-- История действий пользователя
CREATE TABLE user_activities (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- ID из Auth Service
    action_type VARCHAR(100) NOT NULL,
    entity_type VARCHAR(100),
    entity_id INTEGER,
    metadata JSONB,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Scheduling Service Database (`scheduling_db`)

```sql
-- Расписание операторов
CREATE TABLE operator_schedules (
    id SERIAL PRIMARY KEY,
    operator_id INTEGER NOT NULL,
    day_of_week INTEGER NOT NULL, -- 0-6 (воскресенье-суббота)
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    is_available BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Назначения
CREATE TABLE appointments (
    id SERIAL PRIMARY KEY,
    order_id INTEGER, -- ID из Order Service (опционально)
    consultation_id INTEGER, -- ID из Consultation Service (опционально)
    user_id INTEGER NOT NULL, -- ID из Auth Service
    operator_id INTEGER,
    scheduled_at TIMESTAMP NOT NULL,
    status VARCHAR(50) DEFAULT 'scheduled', -- scheduled, completed, cancelled
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Временные слоты
CREATE TABLE time_slots (
    id SERIAL PRIMARY KEY,
    operator_id INTEGER,
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,
    is_available BOOLEAN DEFAULT true,
    appointment_id INTEGER REFERENCES appointments(id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Напоминания
CREATE TABLE appointment_reminders (
    id SERIAL PRIMARY KEY,
    appointment_id INTEGER REFERENCES appointments(id),
    reminder_type VARCHAR(50) NOT NULL, -- 'email', 'sms', 'push'
    reminder_time TIMESTAMP NOT NULL,
    is_sent BOOLEAN DEFAULT false,
    sent_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Consultation Service Database (`consultation_db`)

```sql
-- Каналы связи
CREATE TABLE consultation_channels (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE, -- 'max', 'telegram', 'phone'
    display_name VARCHAR(255) NOT NULL,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Запросы на консультацию
CREATE TABLE consultation_requests (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- ID из Auth Service
    channel_id INTEGER REFERENCES consultation_channels(id),
    phone VARCHAR(50),
    message TEXT,
    status VARCHAR(50) DEFAULT 'pending', -- pending, in_progress, completed, cancelled
    order_id INTEGER, -- ID из Order Service (если связана с заявкой)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- История консультаций
CREATE TABLE consultation_history (
    id SERIAL PRIMARY KEY,
    consultation_request_id INTEGER REFERENCES consultation_requests(id),
    operator_id INTEGER,
    notes TEXT,
    duration_minutes INTEGER,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Equipment Service Database (`equipment_db`)

```sql
-- Типы оборудования
CREATE TABLE equipment_types (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    slug VARCHAR(100) UNIQUE NOT NULL,
    description TEXT
);

-- Оборудование
CREATE TABLE equipment (
    id SERIAL PRIMARY KEY,
    equipment_type_id INTEGER REFERENCES equipment_types(id),
    provider_id INTEGER NOT NULL, -- ID из Provider Service
    name VARCHAR(255) NOT NULL,
    description TEXT,

    -- Варианты приобретения
    purchase_price DECIMAL(10, 2),
    installment_months INTEGER,
    installment_monthly_price DECIMAL(10, 2),
    rental_monthly_price DECIMAL(10, 2),

    -- Совместимость
    is_provider_locked BOOLEAN DEFAULT false, -- заблокировано только для сетей провайдера
    setup_price DECIMAL(10, 2) DEFAULT 0,
    setup_required BOOLEAN DEFAULT false,

    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### CRM Service Database (`crm_db`)

```sql
-- Представления заявок для CRM (дополнительные данные для отображения)
CREATE TABLE order_views (
    id SERIAL PRIMARY KEY,
    order_id INTEGER NOT NULL, -- ID из Order Service
    operator_id INTEGER, -- ID оператора из Admin Service
    priority INTEGER DEFAULT 0,
    tags JSONB, -- дополнительные теги для фильтрации
    notes TEXT, -- заметки оператора
    last_viewed_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(order_id)
);

-- Назначения операторов на заявки
CREATE TABLE order_assignments (
    id SERIAL PRIMARY KEY,
    order_id INTEGER NOT NULL, -- ID из Order Service
    operator_id INTEGER NOT NULL, -- ID из Admin Service
    assigned_by INTEGER, -- ID администратора, который назначил
    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    unassigned_at TIMESTAMP,
    is_active BOOLEAN DEFAULT true
);

-- История изменений заявок в CRM
CREATE TABLE order_crm_history (
    id SERIAL PRIMARY KEY,
    order_id INTEGER NOT NULL, -- ID из Order Service
    operator_id INTEGER, -- ID оператора
    action_type VARCHAR(100) NOT NULL, -- 'status_changed', 'assigned', 'note_added'
    old_value TEXT,
    new_value TEXT,
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Сохраненные фильтры операторов
CREATE TABLE saved_filters (
    id SERIAL PRIMARY KEY,
    operator_id INTEGER NOT NULL, -- ID из Admin Service
    name VARCHAR(255) NOT NULL,
    filter_config JSONB NOT NULL, -- конфигурация фильтра
    is_default BOOLEAN DEFAULT false,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Workflow Service Database (`workflow_db`)

```sql
-- Этапы обработки заявок
CREATE TABLE workflow_stages (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE, -- 'Формирование', 'Наведение', 'Подключение' и т.д.
    slug VARCHAR(100) UNIQUE NOT NULL,
    display_order INTEGER NOT NULL,
    description TEXT,
    color VARCHAR(50), -- цвет для отображения в UI
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Переходы между этапами
CREATE TABLE workflow_transitions (
    id SERIAL PRIMARY KEY,
    from_stage_id INTEGER REFERENCES workflow_stages(id),
    to_stage_id INTEGER REFERENCES workflow_stages(id),
    name VARCHAR(255) NOT NULL,
    is_automatic BOOLEAN DEFAULT false, -- автоматический переход
    conditions JSONB, -- условия для автоматического перехода
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(from_stage_id, to_stage_id)
);

-- Правила переходов
CREATE TABLE workflow_rules (
    id SERIAL PRIMARY KEY,
    transition_id INTEGER REFERENCES workflow_transitions(id),
    rule_type VARCHAR(100) NOT NULL, -- 'time_based', 'status_based', 'condition_based'
    rule_config JSONB NOT NULL, -- конфигурация правила
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- История переходов заявок
CREATE TABLE workflow_history (
    id SERIAL PRIMARY KEY,
    order_id INTEGER NOT NULL, -- ID из Order Service
    from_stage_id INTEGER REFERENCES workflow_stages(id),
    to_stage_id INTEGER REFERENCES workflow_stages(id),
    transition_id INTEGER REFERENCES workflow_transitions(id),
    operator_id INTEGER, -- ID оператора (если переход выполнен вручную)
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Текущий этап заявки
CREATE TABLE order_workflow_state (
    id SERIAL PRIMARY KEY,
    order_id INTEGER NOT NULL UNIQUE, -- ID из Order Service
    current_stage_id INTEGER REFERENCES workflow_stages(id),
    entered_stage_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

#### Admin Service Database (`admin_db`)

```sql
-- Администраторы и операторы
CREATE TABLE admin_users (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL, -- ID из Auth Service
    role VARCHAR(50) NOT NULL, -- 'admin', 'operator', 'manager'
    department VARCHAR(100),
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id)
);

-- Действия администраторов
CREATE TABLE admin_actions (
    id SERIAL PRIMARY KEY,
    admin_user_id INTEGER REFERENCES admin_users(id),
    action_type VARCHAR(100) NOT NULL, -- 'create', 'update', 'delete'
    entity_type VARCHAR(100) NOT NULL, -- 'provider', 'tariff', 'location', 'equipment'
    entity_id INTEGER,
    old_data JSONB,
    new_data JSONB,
    ip_address VARCHAR(50),
    user_agent TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Системные настройки
CREATE TABLE system_settings (
    id SERIAL PRIMARY KEY,
    key VARCHAR(255) UNIQUE NOT NULL,
    value TEXT,
    value_type VARCHAR(50) DEFAULT 'string', -- 'string', 'number', 'boolean', 'json'
    description TEXT,
    category VARCHAR(100), -- 'general', 'notifications', 'integrations'
    is_public BOOLEAN DEFAULT false, -- доступно ли через публичный API
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Логи административных действий
CREATE TABLE admin_logs (
    id SERIAL PRIMARY KEY,
    admin_user_id INTEGER REFERENCES admin_users(id),
    action VARCHAR(255) NOT NULL,
    resource_type VARCHAR(100),
    resource_id INTEGER,
    details JSONB,
    ip_address VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Права доступа операторов
CREATE TABLE operator_permissions (
    id SERIAL PRIMARY KEY,
    admin_user_id INTEGER REFERENCES admin_users(id),
    permission_type VARCHAR(100) NOT NULL, -- 'view_orders', 'edit_orders', 'manage_providers'
    resource_type VARCHAR(100), -- 'order', 'provider', 'tariff'
    resource_id INTEGER, -- NULL для всех ресурсов типа
    granted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    granted_by INTEGER REFERENCES admin_users(id)
);
```

---

## 🔌 API ENDPOINTS

### Auth Service

```
POST   /api/auth/register                        # Регистрация
POST   /api/auth/login                           # Вход
POST   /api/auth/logout                           # Выход
POST   /api/auth/refresh                          # Обновление токена
POST   /api/auth/verify-phone                     # Верификация телефона
POST   /api/auth/verify-email                     # Верификация email
POST   /api/auth/verify-human                     # Проверка на человека
POST   /api/auth/forgot-password                  # Восстановление пароля
```

### User Service

```
GET    /api/users/profile                        # Профиль пользователя
PUT    /api/users/profile                        # Обновление профиля
GET    /api/users/favorites                      # Избранные тарифы
POST   /api/users/favorites                       # Добавить в избранное
DELETE /api/users/favorites/:id                  # Удалить из избранного
GET    /api/users/activity                        # История действий
```

### Location Service

```
GET    /api/locations/regions                     # Список регионов
GET    /api/locations/cities?region_id={id}       # Список городов
GET    /api/locations/streets?city_id={id}         # Список улиц
GET    /api/locations/buildings?street_id={id}    # Список домов
GET    /api/locations/apartments?building_id={id} # Список квартир
GET    /api/locations/search?q={query}            # Поиск адреса
GET    /api/locations/autocomplete?q={query}      # Автодополнение адреса
```

### Availability Service

```
POST   /api/availability/check                   # Проверка технического доступа
GET    /api/availability/:address_id              # Доступность по адресу
GET    /api/availability/providers/:address_id    # Доступные провайдеры для адреса
GET    /api/availability/connection-types/:address_id # Доступные типы подключения
POST   /api/availability/cache                    # Кеширование результатов
```

### Provider Service

```
GET    /api/providers                             # Список провайдеров
GET    /api/providers/:id                         # Детали провайдера
GET    /api/tariffs                               # Список тарифов (с фильтрами)
GET    /api/tariffs/:id                           # Детали тарифа
POST   /api/tariffs/filter                        # Фильтрация тарифов
POST   /api/tariffs/sort                          # Сортировка тарифов
GET    /api/service-types                         # Типы услуг
```

### Equipment Service

```
GET    /api/equipment                             # Список оборудования
GET    /api/equipment/:id                         # Детали оборудования
GET    /api/equipment/by-provider/:provider_id     # Оборудование провайдера
GET    /api/equipment/types                        # Типы оборудования
GET    /api/equipment/compatibility/:provider_id   # Совместимость оборудования
```

### Order Service

```
POST   /api/orders                                # Создание заявки
GET    /api/orders/:id                            # Получение заявки
GET    /api/orders/user/:user_id                  # Заявки пользователя
PUT    /api/orders/:id                            # Обновление заявки
PUT    /api/orders/:id/status                     # Обновление статуса
POST   /api/orders/:id/confirm                    # Подтверждение заявки
GET    /api/orders/:id/calculate                  # Расчет стоимости
GET    /api/orders/:id/history                    # История заявки
```

### Scheduling Service

```
POST   /api/scheduling/appointments               # Создать назначение
GET    /api/scheduling/appointments/:order_id     # Назначения для заявки
GET    /api/scheduling/available-slots            # Доступные временные слоты
PUT    /api/scheduling/appointments/:id           # Обновить назначение
DELETE /api/scheduling/appointments/:id           # Отменить назначение
GET    /api/scheduling/operator-schedule          # Расписание оператора
```

### Consultation Service

```
POST   /api/consultations/request                 # Запрос на консультацию
GET    /api/consultations/:id                     # Детали консультации
GET    /api/consultations/user/:user_id           # Консультации пользователя
PUT    /api/consultations/:id/status              # Обновление статуса
GET    /api/consultations/channels                # Доступные каналы связи
```

### Notification Service

```
POST   /api/notifications                         # Отправить уведомление
GET    /api/notifications/user/:user_id           # Уведомления пользователя
PUT    /api/notifications/:id/read                # Отметить как прочитанное
GET    /api/notifications/templates               # Шаблоны уведомлений
GET    /api/notifications/settings                # Настройки уведомлений
PUT    /api/notifications/settings                # Обновить настройки
```

### Integration Service

```
GET    /api/integrations/providers                 # Список интеграций с провайдерами
POST   /api/integrations/sync/:provider_id         # Синхронизация данных провайдера
POST   /api/integrations/webhook                  # Webhook endpoint
GET    /api/integrations/logs                     # Логи интеграций
GET    /api/integrations/status/:provider_id       # Статус интеграции
```

### File Service

```
POST   /api/files/upload                          # Загрузить файл
GET    /api/files/:id                             # Получить файл
DELETE /api/files/:id                             # Удалить файл
GET    /api/files/by-type/:type                   # Файлы по типу
POST   /api/files/generate-screenshot             # Генерация скриншота заявки
GET    /api/files/:id/download                    # Скачать файл
```

### Search Service (опционально)

```
GET    /api/search?q={query}                      # Полнотекстовый поиск
GET    /api/search/suggestions?q={query}          # Автодополнение
GET    /api/search/history                        # История поиска
POST   /api/search/index                          # Индексация данных
```

### Analytics Service (опционально)

```
POST   /api/analytics/track                       # Трекинг события
GET    /api/analytics/conversions                 # Аналитика конверсий
GET    /api/analytics/providers-stats              # Статистика по провайдерам
GET    /api/analytics/reports                     # Отчеты
GET    /api/analytics/user-behavior                # Поведение пользователей
```

### CRM Service

```
GET    /api/crm/orders                            # Список заявок с фильтрами
GET    /api/crm/orders/:id                         # Детали заявки для CRM
GET    /api/crm/orders/search                      # Поиск заявок (по номеру, телефону, персоне)
POST   /api/crm/orders/:id/assign                 # Назначить оператора на заявку
PUT    /api/crm/orders/:id/status                 # Обновить статус заявки
GET    /api/crm/orders/:id/history                # История изменений заявки
GET    /api/crm/statistics                        # Статистика по заявкам
GET    /api/crm/filters                           # Доступные фильтры (этапы)
GET    /api/crm/dashboard                         # Данные для дашборда
```

### Workflow Service

```
GET    /api/workflow/stages                       # Список этапов (Формирование, Подключение и т.д.)
GET    /api/workflow/transitions                   # Возможные переходы между этапами
POST   /api/workflow/transition                   # Выполнить переход между этапами
GET    /api/workflow/rules                        # Правила автоматических переходов
POST   /api/workflow/rules                        # Создать правило перехода
PUT    /api/workflow/rules/:id                    # Обновить правило
GET    /api/workflow/history/:order_id            # История переходов заявки
GET    /api/workflow/available-transitions/:order_id # Доступные переходы для заявки
```

### Admin Service

```
# Управление локациями
POST   /api/admin/locations                        # Создать новую локацию/пространство
PUT    /api/admin/locations/:id                    # Обновить локацию
DELETE /api/admin/locations/:id                    # Удалить локацию
GET    /api/admin/locations                        # Список локаций

# Управление провайдерами и тарифами
POST   /api/admin/providers                        # Создать провайдера
PUT    /api/admin/providers/:id                    # Обновить провайдера
POST   /api/admin/tariffs                          # Создать тарифный план
PUT    /api/admin/tariffs/:id                      # Обновить тарифный план
POST   /api/admin/tariffs/:id/service-types        # Настроить типы услуг тарифа

# Управление оборудованием
POST   /api/admin/equipment                        # Создать оборудование
PUT    /api/admin/equipment/:id                    # Обновить оборудование
POST   /api/admin/equipment/:id/pricing            # Обновить цены оборудования (покупка, рассрочка, аренда)
PUT    /api/admin/equipment/:id/compatibility      # Обновить совместимость

# Управление операторами
GET    /api/admin/operators                        # Список операторов
POST   /api/admin/operators                        # Создать оператора
PUT    /api/admin/operators/:id                    # Обновить оператора
GET    /api/admin/operators/:id/statistics         # Статистика оператора

# Системные настройки
GET    /api/admin/settings                         # Настройки системы
PUT    /api/admin/settings                         # Обновить настройки
GET    /api/admin/logs                            # Логи действий администраторов
GET    /api/admin/logs/:id                        # Детали лога
```

---

## 🎨 FRONTEND (Next.js)

### Структура проекта Next.js:

```
gigapoisk-frontend/
├── app/                          # Next.js 14+ App Router
│   ├── layout.tsx
│   ├── page.tsx                  # Главная страница
│   ├── search/
│   │   └── page.tsx              # Поиск провайдеров
│   ├── tariffs/
│   │   ├── page.tsx              # Список тарифов
│   │   └── [id]/
│   │       └── page.tsx          # Детали тарифа
│   ├── order/
│   │   ├── page.tsx              # Форма заявки
│   │   └── [id]/
│   │       └── page.tsx          # Статус заявки
│   └── api/                      # API Routes (прокси к микросервисам)
│       ├── locations/
│       ├── providers/
│       ├── orders/
│       └── users/
├── components/
│   ├── ui/                       # Базовые UI компоненты
│   │   ├── Button.tsx
│   │   ├── Input.tsx
│   │   ├── Modal.tsx
│   │   └── Card.tsx
│   ├── forms/                    # Формы
│   │   ├── AddressForm.tsx
│   │   ├── PersonalInfoForm.tsx
│   │   └── OrderForm.tsx
│   ├── tariffs/                  # Компоненты тарифов
│   │   ├── TariffCard.tsx
│   │   ├── TariffList.tsx
│   │   └── TariffFilters.tsx
│   └── order/                    # Компоненты заявки
│       ├── OrderWizard.tsx
│       └── OrderStatus.tsx
├── lib/
│   ├── api/                      # API клиенты
│   │   ├── location.ts
│   │   ├── provider.ts
│   │   ├── order.ts
│   │   └── user.ts
│   ├── hooks/                    # Custom hooks
│   │   ├── useAddress.ts
│   │   ├── useTariffs.ts
│   │   └── useOrder.ts
│   └── utils/                    # Утилиты
├── styles/
│   └── globals.css
└── types/                        # TypeScript типы
    ├── location.ts
    ├── provider.ts
    ├── order.ts
    └── user.ts
```

### Основные страницы и компоненты:

#### 1. Главная страница (`/`)

- Форма поиска по адресу
- Популярные провайдеры
- Быстрые ссылки

#### 2. Поиск провайдеров (`/search`)

- Многошаговая форма:
  - Шаг 1: Тип подключения
  - Шаг 2: Адрес (населенный пункт, улица, дом)
  - Шаг 3: Проверка технического доступа
  - Шаг 4: Результаты поиска

#### 3. Список тарифов (`/tariffs`)

- Фильтры (тип услуги, провайдер)
- Сортировка (цена, скорость, популярность)
- Карточки тарифов
- Избранное

#### 4. Детали тарифа (`/tariffs/[id]`)

- Полная информация о тарифе
- Кнопка "Подключение"
- Добавление в избранное

#### 5. Форма заявки (`/order`)

Многошаговый процесс:

- **Шаг 1:** Выбор типа подключения
- **Шаг 2:** Адрес
- **Шаг 3:** Проверка технического доступа
- **Шаг 4:** Фильтрация услуг
- **Шаг 5:** Сортировка тарифов
- **Шаг 6:** Выбор провайдера
- **Шаг 7:** Выбор тарифа
- **Шаг 8:** Роутер
- **Шаг 9:** ТВ-приставка
- **Шаг 10:** SIM-карта
- **Шаг 11:** Личные данные
- **Шаг 12:** Подтверждение
- **Шаг 13:** Результат

#### 6. Статус заявки (`/order/[id]`)

- Номер заявки
- Текущий статус
- История статусов
- Действия (скриншот, назначение времени)

---

### 🖥️ FRONTEND CRM ПАНЕЛИ (ГИГАДЕСКТОП)

### Структура проекта Next.js для CRM:

```
gigadesktop-frontend/
├── app/                          # Next.js 14+ App Router
│   ├── layout.tsx
│   ├── page.tsx                  # Дашборд
│   ├── orders/
│   │   ├── page.tsx              # Список заявок
│   │   └── [id]/
│   │       └── page.tsx          # Детали заявки
│   ├── locations/
│   │   └── page.tsx              # Управление локациями
│   ├── providers/
│   │   ├── page.tsx              # Управление провайдерами
│   │   └── [id]/
│   │       └── page.tsx          # Редактирование провайдера
│   ├── tariffs/
│   │   ├── page.tsx              # Управление тарифами
│   │   └── [id]/
│   │       └── page.tsx          # Редактирование тарифа
│   ├── equipment/
│   │   ├── page.tsx              # Управление оборудованием
│   │   └── [id]/
│   │       └── page.tsx          # Редактирование оборудования
│   ├── operators/
│   │   └── page.tsx              # Управление операторами
│   └── settings/
│       └── page.tsx              # Настройки системы
├── components/
│   ├── layout/
│   │   ├── Sidebar.tsx           # Боковая панель с фильтрами
│   │   ├── Header.tsx            # Верхняя панель с поиском
│   │   └── MainLayout.tsx        # Основной layout
│   ├── orders/
│   │   ├── OrderList.tsx         # Список заявок
│   │   ├── OrderCard.tsx         # Карточка заявки
│   │   ├── OrderDetails.tsx      # Детали заявки
│   │   ├── OrderFilters.tsx      # Фильтры заявок
│   │   └── OrderSearch.tsx       # Поиск заявок
│   ├── locations/
│   │   ├── LocationForm.tsx      # Форма создания локации
│   │   └── LocationList.tsx      # Список локаций
│   ├── providers/
│   │   ├── ProviderForm.tsx       # Форма провайдера
│   │   └── TariffForm.tsx        # Форма тарифа
│   └── equipment/
│       ├── EquipmentForm.tsx     # Форма оборудования
│       └── EquipmentPricing.tsx  # Настройка цен
├── lib/
│   ├── api/                      # API клиенты
│   │   ├── crm.ts
│   │   ├── workflow.ts
│   │   └── admin.ts
│   └── hooks/
│       ├── useOrders.ts
│       ├── useWorkflow.ts
│       └── useAdmin.ts
└── types/
    ├── crm.ts
    ├── workflow.ts
    └── admin.ts
```

### Основные страницы CRM панели:

#### 1. Дашборд (`/`)
- Статистика по заявкам
- Графики и метрики
- Последние заявки
- Активность операторов

#### 2. Список заявок (`/orders`)
- Фильтрация по этапам (Формирование, Наведение, Подключение и т.д.)
- Поиск по номеру, телефону, персоне
- Карточки заявок с цветовыми индикаторами
- Пагинация
- Назначение операторов

#### 3. Детали заявки (`/orders/[id]`)
- Полная информация о заявке
- История изменений
- История переходов между этапами
- Возможность изменить статус/этап
- Заметки оператора

#### 4. Управление локациями (`/locations`)
- Создание новых пространств/адресов
- Редактирование локаций
- Список всех локаций

#### 5. Управление провайдерами (`/providers`)
- Создание/редактирование провайдеров
- Управление тарифными планами
- Настройка типов услуг
- Настройка технологий подключения

#### 6. Управление оборудованием (`/equipment`)
- Создание/редактирование оборудования
- Настройка цен (покупка, рассрочка, аренда)
- Настройка совместимости
- Управление типами оборудования

#### 7. Управление операторами (`/operators`)
- Список операторов
- Создание/редактирование операторов
- Назначение прав доступа
- Статистика по операторам

#### 8. Настройки системы (`/settings`)
- Системные настройки
- Логи административных действий
- Управление этапами workflow

---

## 🚀 BEST PRACTICES 2026

### 1. Архитектура

#### Микросервисы:

- ✅ **Service Mesh** (Istio/Linkerd) для управления трафиком между сервисами
- ✅ **API Gateway** (Kong/Traefik) как единая точка входа
- ✅ **Event-Driven Architecture** для асинхронной коммуникации (RabbitMQ/Kafka)
- ✅ **Circuit Breaker Pattern** для отказоустойчивости
- ✅ **Distributed Tracing** (Jaeger/Zipkin) для мониторинга

#### База данных:

- ✅ **Database per Service** - каждый микросервис имеет свою БД
- ✅ **Read Replicas** для масштабирования чтения
- ✅ **Connection Pooling** (PgBouncer)
- ✅ **Миграции** через Sequelize migrations
- ✅ **Backup стратегия** (ежедневные бэкапы)

### 2. Безопасность

- ✅ **JWT токены** для аутентификации
- ✅ **HTTPS** везде
- ✅ **Rate Limiting** на API Gateway
- ✅ **Input Validation** (Joi/Zod)
- ✅ **SQL Injection Protection** (параметризованные запросы через Sequelize)
- ✅ **CORS** настройка
- ✅ **Helmet.js** для безопасности заголовков
- ✅ **Secrets Management** (HashiCorp Vault или переменные окружения)

### 3. Производительность

- ✅ **Caching** (Redis) для часто запрашиваемых данных
- ✅ **CDN** для статических файлов
- ✅ **Database Indexing** на часто используемых полях
- ✅ **Pagination** для списков
- ✅ **Lazy Loading** для изображений
- ✅ **Code Splitting** в Next.js
- ✅ **Server-Side Rendering (SSR)** для SEO
- ✅ **Static Site Generation (SSG)** где возможно

### 4. Мониторинг и Логирование

- ✅ **Centralized Logging** (ELK Stack или Loki)
- ✅ **Application Performance Monitoring (APM)** (New Relic/Datadog)
- ✅ **Error Tracking** (Sentry)
- ✅ **Health Checks** для каждого сервиса
- ✅ **Metrics** (Prometheus + Grafana)

### 5. DevOps

- ✅ **Containerization** (Docker)
- ✅ **Orchestration** (Kubernetes или Docker Compose для разработки)
- ✅ **CI/CD Pipeline** (GitHub Actions/GitLab CI)
- ✅ **Infrastructure as Code** (Terraform)
- ✅ **Blue-Green Deployment** для zero-downtime
- ✅ **Feature Flags** для постепенного релиза

### 6. Код

- ✅ **TypeScript** везде
- ✅ **ESLint + Prettier** для форматирования
- ✅ **Unit Tests** (Jest)
- ✅ **Integration Tests** (Supertest)
- ✅ **E2E Tests** (Playwright/Cypress)
- ✅ **Code Review** обязателен
- ✅ **Conventional Commits** для истории коммитов

### 7. Frontend (Next.js)

- ✅ **Next.js 14+** с App Router
- ✅ **React Server Components** где возможно
- ✅ **Server Actions** для мутаций
- ✅ **Optimistic Updates** для лучшего UX
- ✅ **Error Boundaries** для обработки ошибок
- ✅ **Loading States** и Skeleton Screens
- ✅ **Accessibility** (a11y) стандарты
- ✅ **Mobile-First** дизайн
- ✅ **Progressive Web App (PWA)** опционально

### 8. База данных

- ✅ **Sequelize Migrations** для версионирования схемы
- ✅ **Sequelize Seeders** для тестовых данных
- ✅ **Transactions** для критических операций
- ✅ **Soft Deletes** где необходимо
- ✅ **Timestamps** (created_at, updated_at) везде
- ✅ **UUID** для публичных ID (опционально)

### 9. Синхронизация между приложениями

- ✅ **Event-Driven Architecture** для асинхронной синхронизации
- ✅ **Message Broker** (RabbitMQ/Kafka) для надежной доставки событий
- ✅ **Event Sourcing** для истории изменений
- ✅ **Idempotency** для обработки событий (защита от дублирования)
- ✅ **Retry механизм** для обработки ошибок
- ✅ **Dead Letter Queue** для проблемных событий
- ✅ **Webhooks** для критичных обновлений в реальном времени
- ✅ **Периодическая синхронизация** через API для надежности
- ✅ **Мониторинг событий** и задержек синхронизации

---

## 📅 ЭТАПЫ РАЗРАБОТКИ

### Этап 1: Подготовка и инфраструктура (1-2 недели)

#### Задачи:

1. ✅ Настройка репозиториев для каждого микросервиса
2. ✅ Настройка Docker и Docker Compose для локальной разработки
3. ✅ Настройка баз данных PostgreSQL для каждого сервиса
4. ✅ Настройка API Gateway (или Next.js API Routes)
5. ✅ Настройка CI/CD pipeline
6. ✅ Создание базовой структуры проектов

#### Результат:

- Работающая инфраструктура для разработки
- Все сервисы запускаются локально
- Базовая маршрутизация настроена

---

### Этап 2: Location Service (1-2 недели)

#### Задачи:

1. ✅ Создание моделей Sequelize (Region, City, Street, Building, Apartment)
2. ✅ Миграции базы данных
3. ✅ API endpoints для поиска адресов
4. ✅ Интеграция с геокодинг API (если нужно)
5. ✅ Тесты

#### Результат:

- Работающий Location Service
- API для поиска адресов
- Данные о регионах, городах, улицах

---

### Этап 3: Provider Service (2-3 недели)

#### Задачи:

1. ✅ Создание моделей (Provider, TariffPlan, TariffFeature)
2. ✅ Миграции базы данных
3. ✅ API endpoints для провайдеров и тарифов
4. ✅ Логика фильтрации и сортировки
5. ✅ Заполнение тестовыми данными
6. ✅ Тесты

#### Результат:

- Работающий Provider Service
- API для получения тарифов
- Фильтрация и сортировка работают

---

### Этап 4: Equipment Service (1 неделя)

#### Задачи:

1. ✅ Создание моделей (Equipment, EquipmentType)
2. ✅ Миграции базы данных
3. ✅ API endpoints для оборудования
4. ✅ Логика совместимости с провайдерами
5. ✅ Тесты

#### Результат:

- Работающий Equipment Service
- API для получения оборудования

---

### Этап 5: User Service (1-2 недели)

#### Задачи:

1. ✅ Создание моделей (User, UserProfile, FavoriteTariff)
2. ✅ Миграции базы данных
3. ✅ JWT аутентификация
4. ✅ API endpoints для пользователей
5. ✅ Управление избранным
6. ✅ Тесты

#### Результат:

- Работающий User Service
- Аутентификация работает
- API для управления профилем и избранным

---

### Этап 6: Order Service (2-3 недели)

#### Задачи:

1. ✅ Создание моделей (Order, OrderItem, OrderStatus)
2. ✅ Миграции базы данных
3. ✅ API endpoints для заявок
4. ✅ Логика расчета стоимости
5. ✅ Управление статусами
6. ✅ Интеграция с другими сервисами
7. ✅ Тесты

#### Результат:

- Работающий Order Service
- Создание и управление заявками
- Расчет стоимости работает

---

### Этап 7: Frontend - Базовые страницы (2-3 недели)

#### Задачи:

1. ✅ Настройка Next.js проекта
2. ✅ Создание базовых UI компонентов
3. ✅ Главная страница
4. ✅ Страница поиска провайдеров
5. ✅ Страница списка тарифов
6. ✅ Страница деталей тарифа
7. ✅ Интеграция с API

#### Результат:

- Работающий фронтенд
- Основные страницы готовы
- Интеграция с бэкендом работает

---

### Этап 8: Frontend - Форма заявки (2-3 недели)

#### Задачи:

1. ✅ Многошаговый wizard для заявки
2. ✅ Компоненты форм (адрес, личные данные)
3. ✅ Выбор оборудования
4. ✅ Подтверждение заявки
5. ✅ Страница статуса заявки
6. ✅ Валидация форм
7. ✅ Обработка ошибок

#### Результат:

- Полностью работающая форма заявки
- Все шаги реализованы
- Валидация работает

---

### Этап 9: Интеграция и тестирование (2 недели)

#### Задачи:

1. ✅ Интеграция всех сервисов
2. ✅ E2E тесты
3. ✅ Нагрузочное тестирование
4. ✅ Исправление багов
5. ✅ Оптимизация производительности
6. ✅ Настройка мониторинга

#### Результат:

- Все сервисы интегрированы
- Тесты проходят
- Производительность оптимизирована

---

### Этап 10: Деплой основного приложения и документация (1 неделя)

#### Задачи:

1. ✅ Настройка production окружения
2. ✅ Деплой всех сервисов основного приложения
3. ✅ Настройка мониторинга в production
4. ✅ Написание документации API
5. ✅ Написание пользовательской документации
6. ✅ Финальное тестирование

#### Результат:

- Основное приложение работает в production
- Документация готова
- Мониторинг настроен

---

### Этап 11: CRM Service (2 недели)

#### Задачи:

1. ✅ Создание моделей (OrderView, OrderAssignment, OrderCrmHistory)
2. ✅ Миграции базы данных
3. ✅ API endpoints для CRM
4. ✅ Интеграция с Order Service
5. ✅ Логика фильтрации и поиска заявок
6. ✅ Назначение операторов
7. ✅ Тесты

#### Результат:

- Работающий CRM Service
- API для управления заявками в CRM
- Фильтрация и поиск работают

---

### Этап 12: Workflow Service (1-2 недели)

#### Задачи:

1. ✅ Создание моделей (WorkflowStage, WorkflowTransition, WorkflowRule)
2. ✅ Миграции базы данных
3. ✅ API endpoints для workflow
4. ✅ Логика переходов между этапами
5. ✅ Правила автоматических переходов
6. ✅ Интеграция с Order Service
7. ✅ Тесты

#### Результат:

- Работающий Workflow Service
- Управление этапами обработки заявок
- Автоматические переходы работают

---

### Этап 13: Admin Service (2 недели)

#### Задачи:

1. ✅ Создание моделей (AdminUser, AdminAction, SystemSetting)
2. ✅ Миграции базы данных
3. ✅ API endpoints для администрирования
4. ✅ Управление операторами и правами доступа
5. ✅ Логирование административных действий
6. ✅ Интеграция с Provider, Location, Equipment сервисами
7. ✅ Тесты

#### Результат:

- Работающий Admin Service
- Управление контентом через админку
- Логирование работает

---

### Этап 14: Frontend CRM панели (3-4 недели)

#### Задачи:

1. ✅ Настройка Next.js проекта для CRM
2. ✅ Создание layout с сайдбаром и хедером
3. ✅ Страница списка заявок с фильтрами
4. ✅ Страница деталей заявки
5. ✅ Страницы управления локациями, провайдерами, тарифами
6. ✅ Страницы управления оборудованием
7. ✅ Страница управления операторами
8. ✅ Страница настроек системы
9. ✅ Интеграция с API
10. ✅ Тесты

#### Результат:

- Работающий фронтенд CRM панели
- Все страницы готовы
- Интеграция с бэкендом работает

---

### Этап 15: Синхронизация и Event-Driven Architecture (2 недели)

#### Задачи:

1. ✅ Настройка Message Broker (RabbitMQ/Kafka)
2. ✅ Реализация событий для синхронизации
3. ✅ Event handlers в сервисах
4. ✅ Webhooks для критичных обновлений
5. ✅ Тестирование синхронизации
6. ✅ Мониторинг событий
7. ✅ Обработка ошибок синхронизации

#### Результат:

- Синхронизация между приложениями работает
- События обрабатываются корректно
- Надежность синхронизации обеспечена

---

### Этап 16: Финальный деплой и документация (1 неделя)

#### Задачи:

1. ✅ Деплой CRM панели в production
2. ✅ Настройка синхронизации в production
3. ✅ Финальное тестирование обоих приложений
4. ✅ Написание документации для CRM
5. ✅ Обучение операторов
6. ✅ Мониторинг и оптимизация

#### Результат:

- Оба приложения работают в production
- Синхронизация настроена
- Документация полная
- Команда обучена

---

## 📝 ДОПОЛНИТЕЛЬНЫЕ РЕКОМЕНДАЦИИ

### Приоритеты разработки:

1. **MVP (Minimum Viable Product) - 9 обязательных микросервисов:**

   - API Gateway Service
   - Auth Service (базовая аутентификация)
   - User Service (профили и избранное)
   - Location Service
   - Availability Service
   - Provider Service
   - Equipment Service
   - Order Service
   - Notification Service (базовый, только email)
   - Frontend основного приложения (ГИГАПОИСК)

2. **Вторая итерация - +4 рекомендуемых микросервиса:**

   - Scheduling Service
   - Consultation Service
   - Integration Service
   - File Service
   - Расширенный функционал всех сервисов
   - Улучшенный Notification Service (SMS, Push)

3. **Третья итерация - CRM панель (+3 микросервиса):**

   - CRM Service
   - Workflow Service
   - Admin Service
   - Frontend CRM панели (ГИГАДЕСКТОП)
   - Настройка синхронизации между приложениями
   - Event-Driven Architecture для синхронизации

4. **Четвертая итерация - опциональные сервисы (+2):**
   - Search Service (полнотекстовый поиск)
   - Analytics Service (детальная аналитика)
   - Дополнительные функции и оптимизация
   - Payment Service (если нужна онлайн оплата - отдельно)

### Технический стек (детально):

**Backend:**

- Node.js 20+
- Express.js или Fastify
- Sequelize 6+
- PostgreSQL 15+
- Redis (для кеширования)
- JWT (jsonwebtoken)
- RabbitMQ или Apache Kafka (для событий и синхронизации)

**Frontend:**

- Next.js 14+
- React 18+
- TypeScript
- Tailwind CSS или styled-components
- React Query или SWR для данных
- Zustand или Redux для состояния

**DevOps:**

- Docker
- Docker Compose (для разработки)
- Kubernetes (для production)
- GitHub Actions
- Nginx (как reverse proxy)

**Мониторинг:**

- Prometheus
- Grafana
- ELK Stack или Loki
- Sentry

### Команда:

Рекомендуемый состав команды:

- 1-2 Backend разработчика (микросервисы)
- 1 Frontend разработчик (Next.js)
- 1 DevOps инженер
- 1 QA инженер
- 1 Product Owner / Project Manager

### Временные рамки:

- **MVP основного приложения:** 2-3 месяца
- **Основное приложение + рекомендуемые сервисы:** 4-5 месяцев
- **CRM панель:** +2-3 месяца
- **Полная версия (оба приложения):** 6-8 месяцев
- **С учетом тестирования и деплоя:** 8-10 месяцев

---

## 🔄 СИНХРОНИЗАЦИЯ МЕЖДУ ПРИЛОЖЕНИЯМИ

### Архитектура синхронизации:

#### Event-Driven Architecture

**Основные принципы:**
- Асинхронная коммуникация через события
- Слабая связанность между сервисами
- Высокая масштабируемость
- Надежность доставки

#### События от основного приложения (ГИГАПОИСК):

```typescript
// События заявок
order.created              // Новая заявка создана
order.updated             // Заявка обновлена
order.status.changed      // Статус заявки изменен
order.confirmed           // Заявка подтверждена

// События пользователей
user.registered           // Пользователь зарегистрирован
user.profile.updated      // Профиль обновлен
user.favorite.added       // Тариф добавлен в избранное

// События поиска
search.performed          // Выполнен поиск провайдеров
tariff.viewed             // Просмотрен тариф
```

#### События от CRM панели (ГИГАДЕСКТОП):

```typescript
// События заявок
order.status.updated      // Статус обновлен оператором
order.stage.changed       // Этап обработки изменен
order.assigned            // Заявка назначена оператору
order.note.added          // Добавлена заметка

// События контента
provider.created          // Создан новый провайдер
provider.updated          // Провайдер обновлен
tariff.created            // Создан новый тариф
tariff.updated            // Тариф обновлен
tariff.deactivated       // Тариф деактивирован

// События локаций
location.created          // Создана новая локация
location.updated          // Локация обновлена
availability.updated      // Обновлена доступность

// События оборудования
equipment.created         // Создано новое оборудование
equipment.pricing.updated // Обновлены цены оборудования
```

#### Обработка событий:

**В Order Service:**
- При получении `order.stage.changed` от CRM → обновить этап заявки
- При получении `order.status.updated` от CRM → обновить статус

**В Provider Service:**
- При получении `tariff.updated` от CRM → обновить тариф
- При получении `provider.updated` → обновить провайдера

**В CRM Service:**
- При получении `order.created` от основного приложения → создать представление заявки
- При получении `order.status.changed` → обновить отображение

**В Availability Service:**
- При получении `availability.updated` от CRM → обновить кеш доступности

#### Надежность синхронизации:

1. **Idempotency Keys** - каждый event имеет уникальный ID для защиты от дублирования
2. **Retry механизм** - автоматические повторы при ошибках
3. **Dead Letter Queue** - проблемные события сохраняются для анализа
4. **Периодическая синхронизация** - API синхронизация для критичных данных
5. **Мониторинг** - отслеживание задержек и ошибок синхронизации

#### Пример реализации события:

```typescript
// Order Service публикует событие
await eventBus.publish({
  type: 'order.created',
  id: uuidv4(),
  timestamp: new Date(),
  data: {
    orderId: order.id,
    userId: order.userId,
    status: order.status,
    // ... другие данные
  }
});

// CRM Service подписывается на событие
eventBus.subscribe('order.created', async (event) => {
  // Создать представление заявки в CRM
  await crmService.createOrderView(event.data);
});
```

---

## 🔗 ПОЛЕЗНЫЕ ССЫЛКИ И РЕСУРСЫ

### Документация:

- [Next.js Documentation](https://nextjs.org/docs)
- [Sequelize Documentation](https://sequelize.org/docs/v6/)
- [PostgreSQL Documentation](https://www.postgresql.org/docs/)
- [Docker Documentation](https://docs.docker.com/)

### Best Practices:

- [Microservices Patterns](https://microservices.io/patterns/)
- [12 Factor App](https://12factor.net/)
- [REST API Design](https://restfulapi.net/)

---

## ✅ ЧЕКЛИСТ ПЕРЕД СТАРТОМ

- [ ] Репозитории созданы для каждого микросервиса
- [ ] Docker и Docker Compose настроены
- [ ] Базы данных PostgreSQL созданы
- [ ] CI/CD pipeline настроен
- [ ] Команда собрана и роли распределены
- [ ] Дизайн макеты готовы
- [ ] Техническое задание детализировано
- [ ] Инфраструктура для разработки готова

---

**Удачи в разработке! 🚀**

_Этот план является живым документом и должен обновляться по мере развития проекта._
